<!DOCTYPE html>
<html lang="en">

{% include head.html %}
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}')
    }

    {% if page.header-mask %}
    header.intro-header .header-mask{
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgba(0,0,0, {{ page.header-mask }});
    }
    {% endif %}
</style>

<body ontouchstart="">
    <!-- Image to hack wechat -->
    <!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
    <!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->


    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
        <!-- Post Container -->
                <div class="
                    col-lg-8 col-lg-offset-2
                    col-md-10 col-md-offset-1
                    post-container">

    				{{ content }}

                    <hr style="visibility: hidden;">

                </div>

        <!-- Side Catalog Container -->
            {% if page.catalog %}
                <div class="
                    col-lg-2 col-lg-offset-0
                    visible-lg-block
                    sidebar-container
                    catalog-container">
                    <div class="side-catalog">
                        <hr class="hidden-sm hidden-xs">
                        <h5>
                            <a class="catalog-toggle" href="#">CATALOG</a>
                        </h5>
                        <ul class="catalog-body"></ul>
                    </div>
                </div>
            {% endif %}
            </div>
        </div>
    </article>

    {% if site.disqus_username %}
    <!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = "{{site.disqus_username}}";
        var disqus_identifier = "{{page.id}}";
        var disqus_url = "{{site.url}}{{page.url}}";

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <!-- disqus 公共JS代码 end -->
    {% endif %}


    {% if site.anchorjs %}
    <!-- async load function -->
    <script>
        function async(u, c) {
          var d = document, t = 'script',
              o = d.createElement(t),
              s = d.getElementsByTagName(t)[0];
          o.src = u;
          if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
          s.parentNode.insertBefore(o, s);
        }
    </script>
    <!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
    <script>
        async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
            anchors.options = {
              visible: 'always',
              placement: 'right',
              icon: '#'
            };
            anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
        })
    </script>
    <style>
        /* place left on bigger screen */
        @media all and (min-width: 800px) {
            .anchorjs-link{
                position: absolute;
                left: -0.75em;
                font-size: 1.1em;
                margin-top : -0.1em;
            }
        }
    </style>
    {% endif %}

    {% include footer.html %}
</body>

</html>
